<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to deploy AI at scale? · Kili Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Be aware that the starting point is the data"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to deploy AI at scale? · Kili Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kili-technology.github.io/kili-docs/blog/2019/07/03/how-to-deploy-ai-at-scale"/><meta property="og:description" content="# Be aware that the starting point is the data"/><meta property="og:image" content="https://kili-technology.github.io/kili-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kili-technology.github.io/kili-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kili-docs/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kili-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kili-docs/css/main.css"/><script src="/kili-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kili-docs/"><img class="logo" src="/kili-docs/img/favicon.png" alt="Kili Docs"/><h2 class="headerTitleWithLogo">Kili Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/kili-docs/blog/2019/07/03/how-to-deploy-ai-at-scale">How to deploy AI at scale?</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/kili-docs/blog/2019/07/03/how-to-deploy-ai-at-scale">How to deploy AI at scale?</a></h1><p class="post-meta">July 3, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/edarchimbaud" target="_blank" rel="noreferrer noopener">Edouard d&#x27;Archimbaud</a></p><div class="authorPhoto"><a href="http://twitter.com/edarchimbaud" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/512155803/picture/?height=200&amp;width=200" alt="Edouard d&#x27;Archimbaud"/></a></div></div></header><div><span><h1><a class="anchor" aria-hidden="true" id="be-aware-that-the-starting-point-is-the-data"></a><a href="#be-aware-that-the-starting-point-is-the-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Be aware that the starting point is the data</h1>
<p>Culturally, companies have not yet integrated that it is necessary to create datasets to handle topics. And not choose the subjects for which the data is available. Today, 80% of projects abort or remain in the state of POCs, largely because of the lack of learning data of sufficient quality and quantity.</p>
<p>One of the most important bottlenecks in the development of machine learning applications is the need for hand-labelled training data sets. In industrial and other large organizational deployments, the cost of labelling has quickly become a significant capital expenditure: the collection of labels on a scale requires the careful development of labelling instructions that cover a wide range of extreme cases; the training of subject matter experts to carry out these instructions; and the sometimes waiting months or more for complete results.</p>
<p>As a result, in industry and other areas, there has been a significant movement towards programmatic ways of generating training labels. Given the increasing commoditization of standard machine learning model architectures, the supervision strategy used is increasingly the main factor differentiating the performance of final models and has recently been a key element of the most recent results.</p>
<p>This is what Kili allows you to do: prepare data, in the quality and quantity required. Kili is your one-stop shop for all your learning data needs, helping you scale your data annotation process, manage the quality of your data and improve the performance of machine learning model predictions.</p>
<h1><a class="anchor" aria-hidden="true" id="become-aware-that-the-transition-to-scale-requires-collaboration-with-the-trades"></a><a href="#become-aware-that-the-transition-to-scale-requires-collaboration-with-the-trades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Become aware that the transition to scale requires collaboration with the trades</h1>
<p>AI is like a black forest, the cake: the cherry is learning by strengthening, the chocolate icing is the layer of unsupervised; the rest of the cake is supervised learning.</p>
<p>The issue today is the supervised. And it is better to have a standard algo on a lot of quality data, than a state-of-the-art algo on a lot of data. The question is therefore: how do I construct my labelled data, on a scale, on all subjects and particularly those on which it is not available.</p>
<p>Today, it is the data scientists who are labelling. But there are not enough data scientists. Mckinsey estimated that in 2020 there would be a shortage of 190000 data scientists in the USA. Due to the lack of industrial equipment and processes on the creation of datasets, data scientists spend up to 80% on data preparation. This only exacerbates the shortage.
How many of you have tinkered with interfaces in a few lines of code to successfully process their use case? Kili offers intuitive interfaces designed to annotate faster, enhanced by machine learning to further accelerate the process. Whether it is on classification, entity extraction, image annotation or voice.</p>
<p>How many of you have had to label their dataset themselves because the job is not available, or because it has not been considered to use subcontracting to scale up? Kili is a collaborative platform that easily allows you to include the business and use outsourcing, without losing control of data quality and governance.</p>
<h1><a class="anchor" aria-hidden="true" id="becoming-aware-that-ai-is-never-100-automatic-but-it-means-putting-business-experts-in-the-loop"></a><a href="#becoming-aware-that-ai-is-never-100-automatic-but-it-means-putting-business-experts-in-the-loop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Becoming aware that AI is never 100% automatic, but it means putting business experts in the loop</h1>
<p>Few companies have understood that the challenge was to move into production as soon as you have an acceptable level of performance (often close to 80%) and that the key is to implement active learning in production, to reinforce continuous learning. This is also what we allow Kili to do by deploying supervision and feedback capture interfaces over models.
Configure input, ETL and output integrations between your ML pipeline and Kili. Connect your ML models to optimize labeling productivity and orchestrate active learning. Kili is first and foremost an API, so you can do almost anything! By data scientists for data scientists. Hack me please !</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/kili-docs/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f42ca23bf39f8ab5d170cda17c97924d',
                indexName: 'kili-docs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>