<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data on premise or on private cloud · Kili Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Kili Technology works with data hosted On Premise or on&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data on premise or on private cloud · Kili Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kili-technology.github.io/kili-docs/"/><meta property="og:description" content="&lt;p&gt;Kili Technology works with data hosted On Premise or on&lt;/p&gt;
"/><meta property="og:image" content="https://kili-technology.github.io/kili-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kili-technology.github.io/kili-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kili-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kili-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kili-docs/css/main.css"/><script src="/kili-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kili-docs/"><img class="logo" src="/kili-docs/img/favicon.png" alt="Kili Docs"/><h2 class="headerTitleWithLogo">Kili Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Easy data ingestion</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction to Kili Technology</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/introduction-to-kili-technology">Introduction to Kili Technology</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/kili-technology-allows">Kili Technology allows</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/compatible-browser">Compatible browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hosting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/saas">SaaS</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/on-premise-data">On-Premise Data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/on-premise-entreprise">On-Premise Entreprise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Definitions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/definitions/definitions">Definitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users/users">Users</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users/personal-information">Personal Information</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users/change-password">Change your password</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users/organization">Organization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/new-project">New project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/projects-list">Projects list</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/project-overview">Project overview</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/audit-labelers">Audit labelers</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/customize-interfaces">Customize interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Simple and intuitive interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/image">Image</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/named-entities-recognition-and-relationships-extraction">Named entities recognition &amp; relationships extraction</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/image-transcription-ocr">Image transcription / OCR</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/classification">Classification</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/sentiment">Sentiment</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/voice-transcription-speech-to-text">Voice transcription / Speech to text</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Easy data ingestion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/data-ingestion-made-easy">Data ingestion made easy</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/how-to-load-image-text-from-a-workstation">Load text and image data from a workstation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/how-to-load-image-and-audio-from-a-public-cloud">Load image and audio from a public cloud</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kili-docs/docs/data-ingestion/data-on-premise-or-on-private-cloud">Data on premise or on private cloud</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Management of users and rights</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-rights/users-and-rights-management">Users and rights management</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-rights/roles-by-project">Roles by project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-rights/workload-distribution">Workload distribution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/quality-management">Quality management</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/instructions">Instructions</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/honeypot">Honeypot or Gold Standard</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/quality-kpis">Quality KPIs</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/review-process">Review Process</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Automation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/model-based-preannotation">Model based preannotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/online-learning">Online learning</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/queue-prioritisation">Queue prioritisation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data export</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-export/data-export">Data export</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-export/data-format">Data format</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-export/example">Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python - GraphQL API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/graphql-api">GraphQL API</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/introduction-to-graphql">Introduction to GraphQL</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/data-model">Data model</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-project">Create a project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-user">Create a user</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/import-data">Import data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/export-data">Export data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/import-labels">Import labels</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/export-labels">Export labels</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/add-a-user-to-a-project">Add a user to a project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/delete-data">Delete the data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-honeypot">Create a Honeypot</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/see-honeypot-of-an-annotation">See the Honeypot of an annotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-consensus">Creating Consensus</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/see-consensus-of-an-annotation">See the Consensus of an annotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/prioritize-assets">Prioritize assets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Data on premise or on private cloud</h1></header><article><div><span><p>Kili Technology works with data hosted On Premise or on
a private cloud. The data source is accessible directly from
the users' computer and is never shared (or accessible) by Kili
Technology.</p>
<p>This means that Kili Technology will not have access to any data
(images, text, etc...), and Kili Technology will only store
labels and an ID allowing you to make the link with the data.</p>
<h2><a class="anchor" aria-hidden="true" id="private-cloud-data-with-vpn-vpc"></a><a href="#private-cloud-data-with-vpn-vpc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Private Cloud Data with VPN/VPC</h2>
<p>To allow teams of remote workers to access the
On Premise or Private Cloud, use a VPN. Here are some of them
tutorials on setting up a VPN for the main operators
of the cloud:</p>
<p><a href="https://cloud.google.com/vpn/docs/how-to/choosing-a-vpn">https://cloud.google.com/vpn/docs/how-to/choosing-a-vpn</a></p>
<p><a href="https://aws.amazon.com/blogs/aws/new-vpc-endpoint-for-amazon-s3/">https://aws.amazon.com/blogs/aws/new-vpc-endpoint-for-amazon-s3/</a></p>
<p><a href="https://azure.microsoft.com/en-us/services/vpn-gateway/">https://azure.microsoft.com/en-us/services/vpn-gateway/</a></p>
<h4><a class="anchor" aria-hidden="true" id="create-a-csv-file-with-urls"></a><a href="#create-a-csv-file-with-urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a CSV file with URLs</h4>
<p>If your data is hosted in a cloud (for example Amazon S3), you
can load your data into Kili Technology by creating a file
CSV with URLs to each file.</p>
<p>The file format should have two columns: External ID, URL</p>
<pre><code class="hljs">externalId,url
image_1,<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/images.pexels.com/photos</span><span class="hljs-regexp">/45209/purple</span>-grapes-vineyard-napa-valley-napa-vineyard-<span class="hljs-number">45209</span>.jpeg
image_2,<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/images.pexels.com/photos</span><span class="hljs-regexp">/760281/pexels</span>-photo-<span class="hljs-number">760281</span>.jpeg
</code></pre>
<p>Then select the CSV file on your computer in order to
load.</p>
<h2><a class="anchor" aria-hidden="true" id="on-premise-data"></a><a href="#on-premise-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Premise Data</h2>
<p>Here is a guide to using Kili Technology with data on your
hard disk for Mac OSX and Linux. First you have to start a server
local HTTP to serve the files, then generate a CSV of links to
the files and upload them to Kili Technology.</p>
<h3><a class="anchor" aria-hidden="true" id="place-all-files-in-a-single-folder"></a><a href="#place-all-files-in-a-single-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Place all files in a single folder</h3>
<p>Place all the files you want to label in a single folder
on your hard drive.</p>
<h3><a class="anchor" aria-hidden="true" id="get-the-ip-address-of-your-computer"></a><a href="#get-the-ip-address-of-your-computer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the IP address of your computer</h3>
<p>The command below should give your IP address, ex:
192.168.1.112</p>
<pre><code class="hljs css language-bash">ifconfig en0 \| grep inet \| grep -v inet6 \| awk\<span class="hljs-string">'{print \$2}\'</span>\<span class="hljs-string">'
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="start-the-http-server-on-your-computer"></a><a href="#start-the-http-server-on-your-computer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start the HTTP server on your computer</h3>
<p>You can start a local server via the command line.</p>
<p>With Python</p>
<pre><code class="hljs css language-bash">python -m SimpleHTTPServer
</code></pre>
<p>With NodeJS</p>
<pre><code class="hljs css language-bash">npm install -g http-server; http-server -p 8000
</code></pre>
<p>Note in this example that the port to serve is <code>8000</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="create-a-csv-with-your-data"></a><a href="#create-a-csv-with-your-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a CSV with your data</h4>
<p>If you go on you should see the list of directories with your
files.</p>
<p>Make <code>cd</code> in the directory with all your files and run the
command below that will generate data.csv</p>
<pre><code class="hljs css language-bash">IP_ADDRESS=\$(ifconfig en0 \| grep inet \| grep -v inet6 \| awk
\<span class="hljs-string">'{print \$2}\'</span>)

CSV=\$(<span class="hljs-built_in">echo</span> \<span class="hljs-string">"Data URL\"; for fileName in \$(ls); do echo
"</span>\<span class="hljs-variable">$fileName</span>,http://\<span class="hljs-variable">$IP</span>\_ADDRESS:8000/\<span class="hljs-variable">$fileName</span><span class="hljs-string">"; done)
</span></code></pre>
<h4><a class="anchor" aria-hidden="true" id="load-datacsv"></a><a href="#load-datacsv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load data.csv</h4>
<p>In the Dataset tab, click on Add New</p>
<p>See above for detailed information on the CSV format that
Kili Technology is waiting.</p>
<p>Notes</p>
<p>Only users of the same network can see your data if
you host them yourself.</p>
<p>If the local server is down, you will lose access to your data
while you use Kili Technology.</p>
<p>To give access to the data to external users, it is necessary to
display your Localhost on the Internet. Here is a tutorial to do it
quickly
<a href="https://dev.to/levivm/exposing-localhost-server-to-the-internet-in-one-minute-2713">https://dev.to/levivm/exposing-localhost-server-to-the-internet-in-one-minute-2713</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kili-docs/docs/data-ingestion/how-to-load-image-and-audio-from-a-public-cloud"><span class="arrow-prev">← </span><span>Load image and audio from a public cloud</span></a><a class="docs-next button" href="/kili-docs/docs/users-and-rights/users-and-rights-management"><span>Users and rights management</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#private-cloud-data-with-vpn-vpc">Private Cloud Data with VPN/VPC</a></li><li><a href="#on-premise-data">On Premise Data</a><ul class="toc-headings"><li><a href="#place-all-files-in-a-single-folder">Place all files in a single folder</a></li><li><a href="#get-the-ip-address-of-your-computer">Get the IP address of your computer</a></li><li><a href="#start-the-http-server-on-your-computer">Start the HTTP server on your computer</a></li></ul></li></ul></nav></div></div></body></html>