<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data format · Kili Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The default export type is a JSON, and the format is that of the API"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data format · Kili Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kili-technology.github.io/kili-docs/"/><meta property="og:description" content="The default export type is a JSON, and the format is that of the API"/><meta property="og:image" content="https://kili-technology.github.io/kili-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kili-technology.github.io/kili-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kili-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kili-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kili-docs/css/main.css"/><script src="/kili-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kili-docs/"><img class="logo" src="/kili-docs/img/favicon.png" alt="Kili Docs"/><h2 class="headerTitleWithLogo">Kili Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data export</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction to Kili Technology</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/introduction-to-kili-technology">Introduction to Kili Technology</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/kili-technology-allows">Kili Technology allows</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/compatible-browser">Compatible browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hosting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/saas">SaaS</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/on-premise-data">On-Premise Data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/on-premise-entreprise">On-Premise Entreprise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Definitions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/definitions/definitions">Definitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users/users">Users</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users/personal-information">Personal Information</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users/change-password">Change your password</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users/organization">Organization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/new-project">New project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/projects-list">Projects list</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/project-overview">Project overview</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/audit-labelers">Audit labelers</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/customize-interfaces">Customize interfaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Simple and intuitive interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/image">Image</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/named-entities-recognition-and-relationships-extraction">Named entities recognition &amp; relationships extraction</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/image-transcription-ocr">Image transcription / OCR</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/classification">Classification</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/sentiment">Sentiment</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/interfaces/voice-transcription-speech-to-text">Voice transcription / Speech to text</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Easy data ingestion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/data-ingestion-made-easy">Data ingestion made easy</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/how-to-load-image-text-from-a-workstation">Load text and image data from a workstation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/how-to-load-image-and-audio-from-a-public-cloud">Load image and audio from a public cloud</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/data-on-premise-or-on-private-cloud">Data on premise or on private cloud</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Management of users and rights</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-rights/users-and-rights-management">Users and rights management</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-rights/roles-by-project">Roles by project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-rights/workload-distribution">Workload distribution</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/quality-management">Quality management</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/instructions">Instructions</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/honeypot">Honeypot or Gold Standard</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/quality-kpis">Quality KPIs</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/review-process">Review Process</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Automation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/model-based-preannotation">Model based preannotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/online-learning">Online learning</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/queue-prioritisation">Queue prioritisation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data export</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-export/data-export">Data export</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kili-docs/docs/data-export/data-format">Data format</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-export/example">Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python - GraphQL API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/graphql-api">GraphQL API</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/introduction-to-graphql">Introduction to GraphQL</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/data-model">Data model</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-project">Create a project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-user">Create a user</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/import-data">Import data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/export-data">Export data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/import-labels">Import labels</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/export-labels">Export labels</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/add-a-user-to-a-project">Add a user to a project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/delete-data">Delete the data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-honeypot">Create a Honeypot</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/see-honeypot-of-an-annotation">See the Honeypot of an annotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-consensus">Creating Consensus</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/see-consensus-of-an-annotation">See the Consensus of an annotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/prioritize-assets">Prioritize assets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Data format</h1></header><article><div><span><p>The default export type is a JSON, and the format is that of the API
Google.</p>
<p>The functionality allows you to export all the data from Kili
Technology.</p>
<p>The export is a list of assets. Each asset is structured from the
as follows:</p>
<ul>
<li><p><code>id</code>: Unique identifier of the Asset in the Kili database</p></li>
<li><p><code>content</code>: Content of the Asset or URL to the Asset.</p></li>
<li><p><code>createdAt</code>: Date of creation of the Asset.</p></li>
<li><p><code>externalId</code>: External ID of the Asset, filled in when loading
Asset.</p></li>
<li><p><code>isHoneypot</code>: Indicates whether this asset is a Honeypot.</p></li>
<li><p><code>honeypotMark</code>: If this Asset is a Honeypot, average of the
honeypots obtained by the annotators on this Asset. No one else.</p></li>
<li><p><code>isUsedForConsensus</code>: in the case of the use of consensus
as a quality indicator for the project, this field indicates that
the asset is retained to be annotated by <code>n</code> annotators.</p></li>
<li><p><code>consensusMark</code>: in the case of Asset used for consensus, agreement note
between the annotators</p></li>
<li><p><code>status</code>: Status of the asset. Can take the values: TODO,
ONGOING, LABELED, REVIEWED</p></li>
<li><p><code>updatedAt</code>: Date of the last modification of the Asset</p></li>
<li><p><code>skipped</code>: A boolean indicating whether the asset was skipped or not</p></li>
</ul>
<ul>
<li><p><code>labels</code>: The list of asset labels: each label is structured as follows</p>
<ul>
<li><p><code>id</code>: Unique identifier of the Label in the Kili database</p></li>
<li><p><code>createdAt</code>: date of creation of the Label</p></li>
<li><p><code>honeypotMark</code>: in the case of Honeypot Asset, chord note
between the labeling and the target. In the case of an Asset that is not
no Honeypot type, the field is null.</p></li>
<li><p><code>jsonResponse</code>: List of label annotations. See detail
lower.</p></li>
<li><p><code>labelType</code>: Type of label used to identify if the label is a prediction
(made by a model), an ordinary label (made by an annotator) or a journal
(carried out by a reviewer). Can take the following values:
<code>PREDICTION</code>, <code>DEFAULT</code>, <code>REVIEW</code></p></li>
<li><p><code>totalSecondsToLabel</code>: Duration of the labeling, expressed in s.</p></li>
</ul></li>
</ul>
<ul>
<li><p><code>author</code>: Person who created the Label</p>
<ul>
<li><p><code>id</code>: ID in Kili of the author of the Label</p></li>
<li><p><code>email</code>: Name of the author of the Label</p></li>
<li><p><code>name</code>: Email address of the author of the Label</p></li>
</ul></li>
</ul>
<p><code>jsonResponse</code> is a JSON character string that contains the list of
annotations. Kili annotations closely follow the Google format:</p>
<ul>
<li><p>for the image:
<a href="https://cloud.google.com/vision/docs/detecting-logos">https://cloud.google.com/vision/docs/detecting-logos</a></p></li>
<li><p>for the recognition of named entities:
<a href="https://cloud.google.com/natural-language/docs/analyzing-entities">https://cloud.google.com/natural-language/docs/analyzing-entities</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="image"></a><a href="#image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image</h2>
<h3><a class="anchor" aria-hidden="true" id="image-classification-single-class"></a><a href="#image-classification-single-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Classification (single-class)</h3>
<ul>
<li><code>categories</code>: List of categories
<ul>
<li><code>name</code>: Name of the category</li>
<li><code>confidence</code>: Confidence (100 by default when done by human)</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="image-classification-multi-class"></a><a href="#image-classification-multi-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Classification (multi-class)</h3>
<ul>
<li><code>categories</code>: List of categories
<ul>
<li><code>name</code>: Name of the category</li>
<li><code>confidence</code>: Confidence (100 by default when done by human)</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="image-object-detection-bounding-box"></a><a href="#image-object-detection-bounding-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Object Detection (bounding box)</h3>
<ul>
<li><code>annotations</code>:
<ul>
<li><code>score</code>: When a pre-annotation model is used, the score is
confidence in object detection</li>
<li><code>description</code>: Name of the object</li>
<li><code>boundingPoly</code>: Polygon of the object contour
<ul>
<li><code>normalizedVertices</code>: List of vertices of the polygon. In the case of a
bounding box, 4 vertices
<ul>
<li><code>x</code>: Abscissa of the vertex position from top left and
expressed as a percentage of the total image size</li>
<li><code>y</code>: Ordinate of the vertex position from top left and
expressed as a percentage of the total image size</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="image-object-detection-bounding-box-polygon"></a><a href="#image-object-detection-bounding-box-polygon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Object Detection (bounding box + polygon)</h3>
<p>Same as <em>Image Object Detection (bounding box)</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="image-object-detection-semantic"></a><a href="#image-object-detection-semantic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Image Object Detection (semantic)</h3>
<p>Same as <em>Image Object Detection (bounding box)</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="optical-character-recognition"></a><a href="#optical-character-recognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optical Character Recognition</h2>
<ul>
<li><code>annotations</code>:
<ul>
<li><code>score</code>: When a pre-annotation model is used, the score is
confidence in object detection</li>
<li><code>description</code>: Name of the object</li>
<li><code>boundingPoly</code>: Polygon of the object contour
<ul>
<li><code>normalizedVertices</code>: List of vertices of the polygon. In the case of a
bounding box, 4 vertices
<ul>
<li><code>x</code>: Abscissa of the vertex position from top left and
expressed as a percentage of the total image size</li>
<li><code>y</code>: Ordinate of the vertex position from top left and
expressed as a percentage of the total image size</li>
</ul></li>
</ul></li>
<li><code>text</code>: Content of the text recognized by the OCR</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="text"></a><a href="#text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text</h2>
<h3><a class="anchor" aria-hidden="true" id="text-classification-single-class"></a><a href="#text-classification-single-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text Classification (single-class)</h3>
<ul>
<li><code>categories</code>: List of categories
<ul>
<li><code>name</code>: Name of the category</li>
<li><code>confidence</code>: Confidence (100 by default when done by human)</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="text-classification-multi-class"></a><a href="#text-classification-multi-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text Classification (multi-class)</h3>
<ul>
<li><code>categories</code>: List of categories
<ul>
<li><code>name</code>: Name of the category</li>
<li><code>confidence</code>: Confidence (100 by default when done by human)</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="text-named-entity-recognition"></a><a href="#text-named-entity-recognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Text Named-Entity Recognition</h3>
<ul>
<li><p><code>text</code>: Document content seen by the interface / NER model</p></li>
<li><p><code>entities</code>: List of entities, including the following attributes</p>
<ul>
<li><p><code>name</code>: Name of the entity</p></li>
<li><p><code>salience</code>: The salience score of the entity, if provided by the
underlying model. 1 in the case of manual annotation.</p></li>
<li><p><code>type</code>: Type of the entity.</p></li>
<li><p><code>mentions</code>: List of places where the entity is mentioned in the
text</p>
<ul>
<li><p><code>id</code>: id of the mention</p></li>
<li><p><code>text</code>:</p>
<ul>
<li><p><code>beginOffset</code>: position of the entity mention</p></li>
<li><p><code>content</code>: content of the mention</p></li>
</ul></li>
<li><p><code>type</code>: Type of the entity mention. Today, is equal
the type of the entity</p></li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="video"></a><a href="#video" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Video</h2>
<h3><a class="anchor" aria-hidden="true" id="video-classification-single-class"></a><a href="#video-classification-single-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Video Classification (single-class)</h3>
<ul>
<li><code>categories</code>: List of categories
<ul>
<li><code>name</code>: Name of the category</li>
<li><code>confidence</code>: Confidence (100 by default when done by human)</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kili-docs/docs/data-export/data-export"><span class="arrow-prev">← </span><span>Data export</span></a><a class="docs-next button" href="/kili-docs/docs/data-export/example"><span>Example</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#image">Image</a><ul class="toc-headings"><li><a href="#image-classification-single-class">Image Classification (single-class)</a></li><li><a href="#image-classification-multi-class">Image Classification (multi-class)</a></li><li><a href="#image-object-detection-bounding-box">Image Object Detection (bounding box)</a></li><li><a href="#image-object-detection-bounding-box-polygon">Image Object Detection (bounding box + polygon)</a></li><li><a href="#image-object-detection-semantic">Image Object Detection (semantic)</a></li></ul></li><li><a href="#optical-character-recognition">Optical Character Recognition</a></li><li><a href="#text">Text</a><ul class="toc-headings"><li><a href="#text-classification-single-class">Text Classification (single-class)</a></li><li><a href="#text-classification-multi-class">Text Classification (multi-class)</a></li><li><a href="#text-named-entity-recognition">Text Named-Entity Recognition</a></li></ul></li><li><a href="#video">Video</a><ul class="toc-headings"><li><a href="#video-classification-single-class">Video Classification (single-class)</a></li></ul></li></ul></nav></div></div></body></html>