<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Honeypot or Golden Standard · Kili Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The Honeypot (or golden standard) is a tool to measure the accuracy of annotations.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Honeypot or Golden Standard · Kili Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kili-technology.github.io/kili-docs/"/><meta property="og:description" content="&lt;p&gt;The Honeypot (or golden standard) is a tool to measure the accuracy of annotations.&lt;/p&gt;
"/><meta property="og:image" content="https://kili-technology.github.io/kili-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kili-technology.github.io/kili-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kili-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kili-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kili-docs/css/main.css"/><script src="/kili-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kili-docs/"><img class="logo" src="/kili-docs/img/favicon.png" alt="Kili Docs"/><h2 class="headerTitleWithLogo">Kili Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Honeypot or Golden Standard</h1></header><article><div><span><p>The Honeypot (or golden standard) is a tool to measure the accuracy of annotations.
It helps to audit the work of annotators throughout the project. The Honeypot works by interspersing data to
annotate, for which a reference label exists.
We measure the distance between the Honeypot and annotators work during the project.</p>
<p>The assets used for the Honeypot are given to be annotated to all
project annotators. They are intelligently distributed throughout the annotation process.</p>
<h2><a class="anchor" aria-hidden="true" id="activate-the-honeypot"></a><a href="#activate-the-honeypot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activate the Honeypot</h2>
<p>You can set the Honeypot in the Settings tab, Quality section, below the consensus. Check the box.</p>
<p><img src="/kili-docs/img/doc1/honeypot.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="set-the-honeypot"></a><a href="#set-the-honeypot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the Honeypot</h2>
<p>The creation of the Honeypot is done either by uploading assets with there golden label, or by setting a label as a Honeypot through the Review interface.
You have to click on the honeypot button, next to Reviewed button. It becomes yellow when activated.</p>
<p><img src="/kili-docs/img/doc1/set_honeypot.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="honeypot-calculation"></a><a href="#honeypot-calculation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Honeypot calculation</h2>
<p>The Honeypot score, expressed as a %, is calculated as follows:</p>
<ul>
<li><p>At the label level</p>
<ul>
<li><p>For the NER: two annotations are equal if they refer to the
same class, and that they cover the same portion of text.</p></li>
<li><p>For the IMAGE: two annotations are equal if they refer to the
same class, and that they cover the same pixels.</p></li>
</ul></li>
<li><p>At the asset level: this is the average of the Honeypots at the level of the
label.</p></li>
<li><p>At the annotator level: this is the average of the Honeypots of the
annotator labels.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#activate-the-honeypot">Activate the Honeypot</a></li><li><a href="#set-the-honeypot">Set the Honeypot</a></li><li><a href="#honeypot-calculation">Honeypot calculation</a></li></ul></nav></div></div></body></html>