<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Consensus · Kili Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Consensus works by having more than one annotator annotating the same asset.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Consensus · Kili Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kili-technology.github.io/kili-docs/"/><meta property="og:description" content="&lt;p&gt;Consensus works by having more than one annotator annotating the same asset.&lt;/p&gt;
"/><meta property="og:image" content="https://kili-technology.github.io/kili-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kili-technology.github.io/kili-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kili-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kili-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kili-docs/css/main.css"/><script src="/kili-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kili-docs/"><img class="logo" src="/kili-docs/img/favicon.png" alt="Kili Docs"/><h2 class="headerTitleWithLogo">Kili Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Quality management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction to Kili Technology</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/introduction-to-kili-technology">Introduction to Kili Technology</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/kili-technology-allows">Kili Technology allows</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction/compatible-browser">Compatible browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Hosting</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/saas">SaaS</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/on-premise-data">On-Premise Data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/hosting/on-premise-entreprise">On-Premise Entreprise</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Definitions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/definitions/definitions">Definitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Users and roles</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-roles/users-and-roles-management">Users and roles management</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-roles/roles-by-project">Roles by project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/users-and-roles/users-account">Users</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/new-project">New project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/customize-interface">Customize interface</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/project-overview">Project overview</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/audit-labelers">Audit labelers</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/settings">Settings</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/projects/projects-list">Projects list</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Image interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/image-interfaces/bounding-box">Bounding Box</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/image-interfaces/polyline">Polyline</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/image-interfaces/point">Point</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/image-interfaces/segmentation">Segmentation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/image-interfaces/classification">Classification</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Text interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/text-interfaces/named-entities-recognition">Named entities recognition</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/text-interfaces/relations-extraction">Relations extraction</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/text-interfaces/image-transcription-ocr">Image transcription / OCR</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/text-interfaces/classification">Classification</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/text-interfaces/sentiment">Sentiment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Video interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/video-interfaces/classification">Classification</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Audio interfaces</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/audio-interfaces/classification">Classification</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/audio-interfaces/voice-transcription-speech-to-text">Voice transcription / Speech to text</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data ingestion</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/data-ingestion-made-easy">Data ingestion made easy</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/how-to-load-image-text-from-a-workstation">Load text and image data from a workstation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/how-to-load-image-and-audio-from-a-public-cloud">Load image and audio from a public cloud</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-ingestion/data-on-premise-or-on-private-cloud">Data on premise or on private cloud</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Quality management</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/quality-management">Quality management</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/workload-distribution">Workload distribution</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/instructions">Instructions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kili-docs/docs/quality/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/honeypot">Honeypot or Gold Standard</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/quality-kpis">Quality KPIs</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/quality/review-process">Review Process</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Automation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/model-based-preannotation">Model based preannotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/online-learning">Online learning</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/automation/queue-prioritisation">Queue prioritisation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data export</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-export/data-export">Data export</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-export/data-format">Data format</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/data-export/example">Example</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Python - GraphQL API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/graphql-api">GraphQL API</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/introduction-to-graphql">Introduction to GraphQL</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/data-model">Data model</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-project">Create a project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-user">Create a user</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/import-data">Import data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/export-data">Export data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/import-labels">Import labels</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/export-labels">Export labels</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/add-a-user-to-a-project">Add a user to a project</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/delete-data">Delete the data</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-a-honeypot">Create a Honeypot</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/see-honeypot-of-an-annotation">See the Honeypot of an annotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/create-consensus">Creating Consensus</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/see-consensus-of-an-annotation">See the Consensus of an annotation</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/python-graphql-api/prioritize-assets">Prioritize assets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Change log</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/changes/change-log">Change log</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Consensus</h1></header><article><div><span><p>Consensus works by having more than one annotator annotating the same asset.
Once the asset is annotated, a consensus score is
calculated to measure the agreement level between the different annotations for a given asset. It is a
key lever for controlling production quality.</p>
<h2><a class="anchor" aria-hidden="true" id="set-consensus"></a><a href="#set-consensus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set consensus</h2>
<p>To activate consensus, go to your project settings, tab &quot;Quality&quot; and tick the box to activate it. You will need then to
set the following parameters:</p>
<ul>
<li><p><strong>Total Asset Coverage</strong>: it is the % of the dataset that will be annotated
several times. If the dataset contains 10,000 assets, and the
Total Asset Coverage is at 10%, it means that 1,000 assets
will be annotated several times. The assets to be labelled multiple times will be chosen randomly.</p></li>
<li><p><strong>Minimum Consensus Size</strong>: this is the number of annotators that
will have to annotate the same asset.
It must be set to a number less than or equal to the total number of annotators.</p></li>
</ul>
<p><img src="/kili-docs/img/doc1/image21.png" alt=""></p>
<p>The assets that have been selected by the algorithm to participate in the consensus
remain at the top of the stack until they have been annotated by
<code>Minimum Consensus Size</code> annotators.</p>
<p><img src="/kili-docs/img/doc1/consensus_flow.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="consensus-calculation"></a><a href="#consensus-calculation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consensus calculation</h2>
<p>Depending on your task, the consensus will be computed differently.</p>
<h3><a class="anchor" aria-hidden="true" id="single-class-classification"></a><a href="#single-class-classification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single-class classification</h3>
<ul>
<li><strong>At the asset level</strong>: <code>1 / number_of_selected_categories</code></li>
<li><strong>At the annotator level</strong>: we take the average of the consensuses for the assets annotated by the annotator as a
simple and intuitive estimator of the consensus level of an annotator.</li>
<li><strong>At the project level</strong> : <a href="https://fr.wikipedia.org/wiki/Kappa_de_Fleiss">Fleiss kappa</a> method
with assets on each row of the Fleiss matrix and classes on each column :
<ul>
<li><code>N</code>: images to be classified</li>
<li><code>k</code> : possible categories</li>
<li><code>n</code> : number of annotators</li>
</ul></li>
</ul>
<p><img src="/kili-docs/img/doc1/consensus-singleclass.png" alt=""></p>
<p>In this example, two different classes have been selected (<code>number_of_selected_categories = 2</code>),
so the consensus at the asset level is: <code>consensus = 1 / 2 = 50%</code></p>
<h3><a class="anchor" aria-hidden="true" id="multi-class-classification"></a><a href="#multi-class-classification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-class classification</h3>
<ul>
<li><strong>At the asset level</strong>:
<code>1 / number_of_selected_categories * sum_on_selected_categories( number_of_annotators_that_selected_this_category / number_of_annotators )</code></li>
<li><strong>At the annotator level</strong>: we take the average of the consensuses for the assets annotated by the annotator as a
simple and intuitive estimator of the consensus level of an annotator.</li>
<li><strong>At the project level</strong>: the average of the <a href="https://fr.wikipedia.org/wiki/Kappa_de_Fleiss">Fleiss kappas</a>
with the assets on each row of the Fleiss matrix and each class and its opposite on each column :
<ul>
<li><code>N</code>: images to be classified</li>
<li><code>k</code> : possible categories</li>
<li><code>n</code> : number of annotators</li>
</ul></li>
</ul>
<p><img src="/kili-docs/img/doc1/consensus-multiclass.png" alt=""></p>
<p>In this example, two different classes have been selected (<code>number_of_selected_categories = 2</code>)
with two annotators (<code>number_of_annotators = 2</code>), so the consensus at the asset level is:</p>
<pre><code class="hljs">consensus = <span class="hljs-number">1</span>/<span class="hljs-number">2</span> * ( <span class="hljs-number">2</span>/<span class="hljs-number">2</span> + <span class="hljs-number">0</span>/<span class="hljs-number">2</span> + <span class="hljs-number">1</span>/<span class="hljs-number">2</span> ) = <span class="hljs-number">1</span>/<span class="hljs-number">2</span> * <span class="hljs-number">3</span>/<span class="hljs-number">2</span> = <span class="hljs-number">75</span> %
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="object-detection"></a><a href="#object-detection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object detection</h4>
<ul>
<li><strong>At the asset level</strong>:
Each image is considered as a set of pixels to be classified.
A pixel can be classified into several non-exclusive categories representing different objects.
Therefore we calculate for each image a score based on the <a href="https://fr.wikipedia.org/wiki/Kappa_de_Fleiss">Fleiss Kappa method</a> for each class appearing on the image:
<ul>
<li><code>N</code> : pixels to classify</li>
<li><code>k</code> : 2 possible categories, the selected class or the complementary</li>
<li><code>n</code> : number of annotators that have labeled the image</li>
</ul></li>
<li><strong>At the annotator level</strong> : we take the average of the consensuses for the assets annotated by the annotator as a
simple and intuitive estimator of the consensus level of an annotator.</li>
<li><strong>At the project level</strong>: we take the average of the assets consensuses (for the assets with consensus) as a simple and intuitive estimator of project level of consensus.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="character-recognition-ocr"></a><a href="#character-recognition-ocr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Character recognition (OCR)</h3>
<ul>
<li><strong>At the asset level</strong>:
we interpret the OCR task as the composition of an object detection task (selecting a box) and a text entry task (text contained in a box).
Consensus is thus defined as the following average:
<ul>
<li>the consensus on object detection (as described in the paragraph above),</li>
<li>consensus on the text entered: the contents of the boxes are compared from top to bottom and from left to right with
<a href="https://docs.python.org/2/library/difflib.html#difflib.SequenceMatcher">the distance <code>difflib.SequenceMatcher</code></a>.
This distance compares two strings, with 0 indicating that the strings are equal.</li>
</ul></li>
<li><strong>At the annotator level</strong>: we take the average of the consensuses for the assets annotated by the annotator as a
simple and intuitive estimator of the consensus level of an annotator.</li>
<li><strong>At the project level</strong>: we take the average of the assets consensuses (for the assets with consensus) as a simple and intuitive estimator of project level of consensus.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kili-docs/docs/quality/instructions"><span class="arrow-prev">← </span><span>Instructions</span></a><a class="docs-next button" href="/kili-docs/docs/quality/honeypot"><span>Honeypot or Gold Standard</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#set-consensus">Set consensus</a></li><li><a href="#consensus-calculation">Consensus calculation</a><ul class="toc-headings"><li><a href="#single-class-classification">Single-class classification</a></li><li><a href="#multi-class-classification">Multi-class classification</a></li><li><a href="#character-recognition-ocr">Character recognition (OCR)</a></li></ul></li></ul></nav></div></div></body></html>