<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Donnée on premise ou sur cloud privé · Kili Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Kili Technology fonctionne avec de la donnée hébergée On Premise ou sur&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Donnée on premise ou sur cloud privé · Kili Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kili-technology.github.io/kili-docs/"/><meta property="og:description" content="&lt;p&gt;Kili Technology fonctionne avec de la donnée hébergée On Premise ou sur&lt;/p&gt;
"/><meta property="og:image" content="https://kili-technology.github.io/kili-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kili-technology.github.io/kili-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/kili-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/kili-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/kili-docs/css/main.css"/><script src="/kili-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/kili-docs/"><img class="logo" src="/kili-docs/img/favicon.png" alt="Kili Docs"/><h2 class="headerTitleWithLogo">Kili Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Une ingestion facile de la donnée</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction à Kili Technology</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction-a-kili-technology">Introduction à Kili Technology</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/kili-technology-permet">Kili Technology permet</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/navigateur-compatible">Navigateur compatible</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/url-d-acces">Url d&#x27;Accès</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Définitions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/definitions">Définitions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Les utilisateurs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/les-utilisateurs">Les utilisateurs</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/informations-personnelles">Informations Personnelles</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/modifier-son-mot-de-passe">Modifier son mot de passe</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/organisation">Organisation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Les projets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/les-projets">Les projets</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/la-liste-des-projets">La liste des projets</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/overview-du-projet">Overview du projet</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/dataset">Dataset</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/audit-labelers">Audit labelers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Des interfaces simples et intuitives</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/des-interfaces-simples-et-intuitives">Des interfaces simples et intuitives</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/image">Image</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/named-entities-recognition-and-relationships-extraction">Named entities recognition &amp; relationships extraction</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/transcription-d-image-ocr">Transcription d&#x27;image / OCR</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/classification">Classification</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/sentiment">Sentiment</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/transcription-de-la-voix-speech-to-text">Transcription de la voix  / Speech to text</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Une ingestion facile de la donnée</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/une-ingestion-facile-de-la-donnee">Une ingestion facile de la donnée</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/charger-de-la-donnee-texte-en-local">Charger de la donnée texte en local</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/charger-de-la-donnee-image-et-audio-a-partir-d-un-cloud-public">Charger de la-donnée image et audio à partir d&#x27;un cloud public</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/kili-docs/docs/donnee-on-premise-ou-sur-cloud-prive">Donnée on premise ou sur cloud privé</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">La gestion des membres et des droits</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/la-gestion-des-membres-et-des-droits">La gestion des membres et des droits</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/les-roles-par-projet">Les rôles par projet</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/la-distribution-de-la-charge">La distribution de la charge</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">La gestion de la qualité</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/la-gestion-de-la-qualite">La gestion de la qualité</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/instructions">Instructions</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/honeypot">Honeypot</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/les-kpis-de-qualite">Les KPIs de qualité</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/le-processus-de-relecture">Le processus de Relecture</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">L&#x27;export de données</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/l-export-de-donnees">L&#x27;export de données</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/format-de-la-donnee">Format de la donnée</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/illustration">Illustration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API GraphQL</h3><ul class=""><li class="navListItem"><a class="navItem" href="/kili-docs/docs/api-graphql">API GraphQL</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/introduction-a-graphql">Introduction à GraphQL</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/modele-de-donnee">Modèle de données</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/authentification">Authentification</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/importer-de-la-donnee">Importer de la donnée</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/exporter-de-la-donnee">Exporter de la donnée</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/importer-des-labels">Importer des labels</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/exporter-des-labels">Exporter des labels</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/creer-un-projet">Créer un projet</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/creer-un-utilisateur">Créer un utilisateur</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/ajouter-un-utilisateur-a-un-projet">Ajouter un utilisateur à un projet</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/supprimer-la-donnee">Supprimer la donnée</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/creer-un-honeypot">Créer un Honeypot</a></li><li class="navListItem"><a class="navItem" href="/kili-docs/docs/voir-le-honeypot-d-une-annotation">Voir le Honeypot d&#x27;une annotation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Donnée on premise ou sur cloud privé</h1></header><article><div><span><p>Kili Technology fonctionne avec de la donnée hébergée On Premise ou sur
un cloud privé. La donnée source est accessible directement depuis
l'ordinateur client et n'est jamais partagée (ou accessible) par Kili
Technology.</p>
<p>Cela signifie que Kili Technology n'aura accès à aucune donnée source
(images, texte, etc...), et Kili Technology ne stockera que les
annotations et un ID vous permettant de faire le lien avec la donnée
source.</p>
<h2><a class="anchor" aria-hidden="true" id="donnee-sur-cloud-prive-avec-vpn-vpc"></a><a href="#donnee-sur-cloud-prive-avec-vpn-vpc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Donnée sur Cloud Privé avec VPN/VPC</h2>
<p>Pour permettre à des équipes de travailleurs distants d'accéder à la
donnée On Premise ou sur Cloud Privé, utilisez un VPN. Voici quelques
tutoriels sur la mise en place d'un VPN pour les principaux opérateurs
de cloud:</p>
<p><a href="https://cloud.google.com/vpn/docs/how-to/choosing-a-vpn">https://cloud.google.com/vpn/docs/how-to/choosing-a-vpn</a></p>
<p><a href="https://aws.amazon.com/blogs/aws/new-vpc-endpoint-for-amazon-s3/">https://aws.amazon.com/blogs/aws/new-vpc-endpoint-for-amazon-s3/</a></p>
<p><a href="https://azure.microsoft.com/en-us/services/vpn-gateway/">https://azure.microsoft.com/en-us/services/vpn-gateway/</a></p>
<h3><a class="anchor" aria-hidden="true" id="creer-un-fichier-csv-avec-les-urls"></a><a href="#creer-un-fichier-csv-avec-les-urls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Créer un fichier CSV avec les URLs</h3>
<p>Si votre donnée est hébergée dans un cloud (par exemple Amazon S3), vous
pouvez charger votre donnée dans Kili Technology en créant un fichier
CSV avec des URL vers chaque fichier.</p>
<p>Le format du fichier devra avoir deux colonnes : External ID, URL</p>
<pre><code class="hljs">externalId,url
image_1,<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/images.pexels.com/photos</span><span class="hljs-regexp">/45209/purple</span>-grapes-vineyard-napa-valley-napa-vineyard-<span class="hljs-number">45209</span>.jpeg
image_2,<span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/images.pexels.com/photos</span><span class="hljs-regexp">/760281/pexels</span>-photo-<span class="hljs-number">760281</span>.jpeg
</code></pre>
<p>Sélectionnez ensuite le fichier CSV sur votre ordinateur afin de le
charger.</p>
<h2><a class="anchor" aria-hidden="true" id="donnee-on-premise"></a><a href="#donnee-on-premise" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Donnée On Premise</h2>
<p>Voici un guide pour utiliser Kili Technology avec les données sur votre
disque dur pour Mac OSX et Linux. Il faut d'abord démarrer un serveur
HTTP local pour servir les fichiers, puis générer un CSV de liens vers
les fichiers et les télécharger vers Kili Technology.</p>
<h3><a class="anchor" aria-hidden="true" id="placer-tous-les-fichiers-dans-un-seul-dossier"></a><a href="#placer-tous-les-fichiers-dans-un-seul-dossier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Placer tous les fichiers dans un seul dossier</h3>
<p>Placez tous les fichiers que vous voulez étiqueter dans un seul dossier
sur votre disque dur.</p>
<h3><a class="anchor" aria-hidden="true" id="obtenir-l-adresse-ip-de-votre-ordinateur"></a><a href="#obtenir-l-adresse-ip-de-votre-ordinateur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Obtenir l'adresse IP de votre ordinateur</h3>
<p>La commande ci-dessous devrait donner votre adresse IP, ex :
192.168.1.112</p>
<pre><code class="hljs css language-bash">ifconfig en0 \| grep inet \| grep -v inet6 \| awk\<span class="hljs-string">'{print \$2}\'</span>\<span class="hljs-string">'
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="demarrez-le-serveur-http-sur-votre-ordinateur"></a><a href="#demarrez-le-serveur-http-sur-votre-ordinateur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Démarrez le serveur HTTP sur votre ordinateur</h3>
<p>Vous pouvez démarrer un serveur local via la ligne de commande.</p>
<p>Avec Python</p>
<pre><code class="hljs css language-bash">python -m SimpleHTTPServer
</code></pre>
<p>Avec NodeJS</p>
<pre><code class="hljs css language-bash">npm install -g http-server; http-server -p 8000
</code></pre>
<p>*Notez dans cet exemple que le port à servir est le <code>8000</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="creer-un-csv-avec-vos-donnees"></a><a href="#creer-un-csv-avec-vos-donnees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Créer un CSV avec vos données</h3>
<p>Si vous allez sur vous devriez voir la liste de répertoires avec vos
fichiers.</p>
<p>Faites cd dans le répertoire avec tous vos fichiers et exécutez la
commande ci-dessous qui va générer data.csv</p>
<pre><code class="hljs css language-bash">IP_ADDRESS=\$(ifconfig en0 \| grep inet \| grep -v inet6 \| awk
\<span class="hljs-string">'{print \$2}\'</span>)

CSV=\$(<span class="hljs-built_in">echo</span> \<span class="hljs-string">"Data URL\"; for fileName in \$(ls); do echo
"</span>\<span class="hljs-variable">$fileName</span>,http://\<span class="hljs-variable">$IP</span>\_ADDRESS:8000/\<span class="hljs-variable">$fileName</span><span class="hljs-string">"; done)
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="charger-datacsv"></a><a href="#charger-datacsv" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Charger data.csv</h3>
<p>Dans l'onglet Dataset, cliquez sur Add New</p>
<p>Voir ci-dessus pour des informations détaillées sur le format CSV que
Kili Technology attend.</p>
<p>Notes</p>
<p>Seuls les utilisateurs d'un même réseau peuvent voir vos données si
vous les hébergez vous même.</p>
<p>Si le serveur local est arrêté, vous perdrez l'accès à vos données
pendant que vous utilisez Kili Technology.</p>
<p>Pour donner accès à la donnée à des utilisateurs extérieurs, il faut
exposer votre Localhost sur Internet. Voici un tutoriel pour le faire
rapidement
<a href="https://dev.to/levivm/exposing-localhost-server-to-the-internet-in-one-minute-2713">https://dev.to/levivm/exposing-localhost-server-to-the-internet-in-one-minute-2713</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/kili-docs/docs/charger-de-la-donnee-image-et-audio-a-partir-d-un-cloud-public"><span class="arrow-prev">← </span><span>Charger de la-donnée image et audio à partir d&#x27;un cloud public</span></a><a class="docs-next button" href="/kili-docs/docs/la-gestion-des-membres-et-des-droits"><span>La gestion des membres et des droits</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#donnee-sur-cloud-prive-avec-vpn-vpc">Donnée sur Cloud Privé avec VPN/VPC</a><ul class="toc-headings"><li><a href="#creer-un-fichier-csv-avec-les-urls">Créer un fichier CSV avec les URLs</a></li></ul></li><li><a href="#donnee-on-premise">Donnée On Premise</a><ul class="toc-headings"><li><a href="#placer-tous-les-fichiers-dans-un-seul-dossier">Placer tous les fichiers dans un seul dossier</a></li><li><a href="#obtenir-l-adresse-ip-de-votre-ordinateur">Obtenir l'adresse IP de votre ordinateur</a></li><li><a href="#demarrez-le-serveur-http-sur-votre-ordinateur">Démarrez le serveur HTTP sur votre ordinateur</a></li><li><a href="#creer-un-csv-avec-vos-donnees">Créer un CSV avec vos données</a></li><li><a href="#charger-datacsv">Charger data.csv</a></li></ul></li></ul></nav></div></div></body></html>